VUE_APP_API=wss://apitelegram.drugwars.io/
VUE_APP_SC_CLIENT_ID=drugwars.app
VUE_APP_SC_REDIRECT_URI=https://drugwars.io/callback
VUE_APP_CUSTOM_ID=drugwars
VUE_APP_DEALER_STEEM_USERNAME=drugwars-dealer
VUE_APP_COMMON_RND_BKG=3
VUE_APP_DEV=true
VUE_APP_DATA=query_id=XXX&user=XXXfirst_nameXXlast_nameXXXusernameXXXlanguage_codeXXXis_premiumXXXallows_write_to_pm%22%3Atrue%7D&auth_date=XXX&hash=XXX
