VUE_APP_WS_API_URL_S1=wss://api.drugwars.io
VUE_APP_WS_API_URL_S2=wss://laapi.drugwars.io
VUE_APP_SC_CLIENT_ID=drugwars.app
VUE_APP_SC_REDIRECT_URI=https://drugwars.io/callback
VUE_APP_CUSTOM_ID=drugwars
VUE_APP_DEALER_STEEM_USERNAME=drugwars-dealer
VUE_APP_PAYPAL_SANDBOX=Aey15rhbFyPM1nxlTclN7AsYwuK7iH1e6OHOuD_m4ntruG0WUWHiTs_Einp4SiebaDKNDxAQjjKGg2ib
VUE_APP_PAYPAL_PROD=AX1SwcnKodlU3KBupeYfzptXa4_Nm09AiWjbAzau8r_Vi_awPrlEFzcYKtYOpTGImg8-_pqc9FoCMQoh

VUE_APP_COMMON_RND_BKG=3
